<!DOCTYPE html>
<html>
<head>
    <title>P.Y.T's Website</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(74, 74, 77);
            height: 80px;
            line-height:80px;
            text-align:left;
            font-size: 20px;
            font-family: sans-serif;
            color:floralwhite
        }
        #sidebar_left{
            background-color:rgb(216, 213, 214);
            width:250px;
            height:800px;
            text-align:center;
            line-height:200px;
            float:left;
            font-family: sans-serif;
            font-size: 20px;
        }
        #sidebar_right{
            background-color:rgb(216, 213, 214);
            width:250px;
            height:800px;
            text-align:center;
            line-height:200px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:800px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(74, 74, 77);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 20px;
            font-family: cursive;
            color:floralwhite
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <a>WELCOME</a>
            <a>ABOUT ME</a>
            <a>SKILLS</a>
            <a>CONTACT ME</a>
        </div>
        <div id="sidebar_left">
            <img src = "me.jpg" alt = "Missing Photo" width = "200" height = "300" style="display:block; margin:auto;">
            <h2>P.Y.T</h2>
            <a href = "http://www.nthu.edu.tw"> NTHU Student</a>
        </div>
        <div id="sidebar_right">
            <h6>Today's pop song</h4>
            <iframe width = "200" height = "150" src = "https://www.youtube.com/embed/Mgfe5tIwOj0"></iframe>
        </div>
        <div id="content" style = "background-image: url('background.jpg'); background-size: cover">
            <img src = "title.png" alt = "Missing Title" width = "700" height = "300" style="display:block; margin:auto;">
            
        </div>
        <div id="footer">P.Y.T's Webpage</div>
    </div>
  
</body>
</html>